# Generated by Django 4.1.7 on 2023-04-21 20:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0003_pedido'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pedido',
            name='lista_productos',
        ),
    ]
